.wrapper {
    background-color: #F7F7F7FF;
    text-align: center;

    .title {
        text-align: center;
        font-size: 20px;
    }

    .tab {
        display: flex;
        justify-content: center;
    }

    .bringTitle {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        position: relative;
    }
    
    .bringTitle h1 {
        z-index: 1;
        font-size: 20px;
        color: #000;
        margin: 0 10px;
    }
    
    .bringTitle span {
        width: 120px;
        height: 6px;
        background-color: #c9dbf6;
        position: absolute;
        bottom: 5px;
    }
    
    .bringTitle::before,
    .bringTitle::after {
        content: '';
        display: block;
        height: 1px;
        width: 25px;
        background-color: #ccc;
    }
    

}

.tab-head {
    background-color: #fff;
    margin-left: 4%;
    margin-right: 4%;
    border-radius: 36px;
    font-size: 24px;
    display: flex;
    justify-content:center
}

.content {
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 4%;

    .card {
        display: flex ;
        align-items: center;
        text-align: left;
        height: 120px;
        .img{
            width: 45%;
            height: 120px;
            border-radius: 10%;
        }
    
        .incontent {
            margin-left: 3%;

            .small-img {
                height: 10%;
                width: 10%;
                vertical-align: middle; 
            }
            
            .solid {
                font-weight: bold;
            }

            .p {
                font-size: 11px;
            }
        }
    }
}

.loading {
    text-align: center;
}